C:\240845920024\DotNet\25ReflectionCreateTable\bin\Debug\net6.0\25ReflectionCreateTable.exe
C:\240845920024\DotNet\25ReflectionCreateTable\bin\Debug\net6.0\25ReflectionCreateTable.deps.json
C:\240845920024\DotNet\25ReflectionCreateTable\bin\Debug\net6.0\25ReflectionCreateTable.runtimeconfig.json
C:\240845920024\DotNet\25ReflectionCreateTable\bin\Debug\net6.0\25ReflectionCreateTable.dll
C:\240845920024\DotNet\25ReflectionCreateTable\bin\Debug\net6.0\25ReflectionCreateTable.pdb
C:\240845920024\DotNet\25ReflectionCreateTable\bin\Debug\net6.0\27DBAttributeLib.dll
C:\240845920024\DotNet\25ReflectionCreateTable\bin\Debug\net6.0\27DBAttributeLib.pdb
C:\240845920024\DotNet\25ReflectionCreateTable\obj\Debug\net6.0\25ReflectionCreateTable.csproj.AssemblyReference.cache
C:\240845920024\DotNet\25ReflectionCreateTable\obj\Debug\net6.0\25ReflectionCreateTable.GeneratedMSBuildEditorConfig.editorconfig
C:\240845920024\DotNet\25ReflectionCreateTable\obj\Debug\net6.0\25ReflectionCreateTable.AssemblyInfoInputs.cache
C:\240845920024\DotNet\25ReflectionCreateTable\obj\Debug\net6.0\25ReflectionCreateTable.AssemblyInfo.cs
C:\240845920024\DotNet\25ReflectionCreateTable\obj\Debug\net6.0\25ReflectionCreateTable.csproj.CoreCompileInputs.cache
C:\240845920024\DotNet\25ReflectionCreateTable\obj\Debug\net6.0\25Reflec.734DAE95.Up2Date
C:\240845920024\DotNet\25ReflectionCreateTable\obj\Debug\net6.0\25ReflectionCreateTable.dll
C:\240845920024\DotNet\25ReflectionCreateTable\obj\Debug\net6.0\refint\25ReflectionCreateTable.dll
C:\240845920024\DotNet\25ReflectionCreateTable\obj\Debug\net6.0\25ReflectionCreateTable.pdb
C:\240845920024\DotNet\25ReflectionCreateTable\obj\Debug\net6.0\25ReflectionCreateTable.genruntimeconfig.cache
C:\240845920024\DotNet\25ReflectionCreateTable\obj\Debug\net6.0\ref\25ReflectionCreateTable.dll
