C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\33ConnectedWithDatabase.exe
C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\33ConnectedWithDatabase.deps.json
C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\33ConnectedWithDatabase.runtimeconfig.json
C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\33ConnectedWithDatabase.dll
C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\33ConnectedWithDatabase.pdb
C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\Azure.Core.dll
C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\Azure.Identity.dll
C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\System.ClientModel.dll
C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\System.Drawing.Common.dll
C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\System.Memory.Data.dll
C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\System.Security.Permissions.dll
C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\de\Microsoft.Data.SqlClient.resources.dll
C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\es\Microsoft.Data.SqlClient.resources.dll
C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\it\Microsoft.Data.SqlClient.resources.dll
C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\240845920024\DotNet\33ConnectedWithDatabase\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\240845920024\DotNet\33ConnectedWithDatabase\obj\Debug\net6.0\33ConnectedWithDatabase.csproj.AssemblyReference.cache
C:\240845920024\DotNet\33ConnectedWithDatabase\obj\Debug\net6.0\33ConnectedWithDatabase.GeneratedMSBuildEditorConfig.editorconfig
C:\240845920024\DotNet\33ConnectedWithDatabase\obj\Debug\net6.0\33ConnectedWithDatabase.AssemblyInfoInputs.cache
C:\240845920024\DotNet\33ConnectedWithDatabase\obj\Debug\net6.0\33ConnectedWithDatabase.AssemblyInfo.cs
C:\240845920024\DotNet\33ConnectedWithDatabase\obj\Debug\net6.0\33ConnectedWithDatabase.csproj.CoreCompileInputs.cache
C:\240845920024\DotNet\33ConnectedWithDatabase\obj\Debug\net6.0\33Connec.B4D24168.Up2Date
C:\240845920024\DotNet\33ConnectedWithDatabase\obj\Debug\net6.0\33ConnectedWithDatabase.dll
C:\240845920024\DotNet\33ConnectedWithDatabase\obj\Debug\net6.0\refint\33ConnectedWithDatabase.dll
C:\240845920024\DotNet\33ConnectedWithDatabase\obj\Debug\net6.0\33ConnectedWithDatabase.pdb
C:\240845920024\DotNet\33ConnectedWithDatabase\obj\Debug\net6.0\33ConnectedWithDatabase.genruntimeconfig.cache
C:\240845920024\DotNet\33ConnectedWithDatabase\obj\Debug\net6.0\ref\33ConnectedWithDatabase.dll
