C:\240845920024\DotNet\20CMathLib\bin\Debug\net6.0\20CMathLib.deps.json
C:\240845920024\DotNet\20CMathLib\bin\Debug\net6.0\20CMathLib.dll
C:\240845920024\DotNet\20CMathLib\bin\Debug\net6.0\20CMathLib.pdb
C:\240845920024\DotNet\20CMathLib\obj\Debug\net6.0\20CMathLib.GeneratedMSBuildEditorConfig.editorconfig
C:\240845920024\DotNet\20CMathLib\obj\Debug\net6.0\20CMathLib.AssemblyInfoInputs.cache
C:\240845920024\DotNet\20CMathLib\obj\Debug\net6.0\20CMathLib.AssemblyInfo.cs
C:\240845920024\DotNet\20CMathLib\obj\Debug\net6.0\20CMathLib.csproj.CoreCompileInputs.cache
C:\240845920024\DotNet\20CMathLib\obj\Debug\net6.0\20CMathLib.dll
C:\240845920024\DotNet\20CMathLib\obj\Debug\net6.0\refint\20CMathLib.dll
C:\240845920024\DotNet\20CMathLib\obj\Debug\net6.0\20CMathLib.pdb
C:\240845920024\DotNet\20CMathLib\obj\Debug\net6.0\ref\20CMathLib.dll
