C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\appsettings.Development.json
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\appsettings.json
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\15DataBaseFirstEF.staticwebassets.runtime.json
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\15DataBaseFirstEF.staticwebassets.endpoints.json
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\15DataBaseFirstEF.exe
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\15DataBaseFirstEF.deps.json
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\15DataBaseFirstEF.runtimeconfig.json
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\15DataBaseFirstEF.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\15DataBaseFirstEF.pdb
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\obj\Debug\net6.0\15DataBaseFirstEF.GeneratedMSBuildEditorConfig.editorconfig
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\obj\Debug\net6.0\15DataBaseFirstEF.AssemblyInfoInputs.cache
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\obj\Debug\net6.0\15DataBaseFirstEF.AssemblyInfo.cs
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\obj\Debug\net6.0\15DataBaseFirstEF.csproj.CoreCompileInputs.cache
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\obj\Debug\net6.0\15DataBaseFirstEF.MvcApplicationPartsAssemblyInfo.cache
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\obj\Debug\net6.0\15DataBaseFirstEF.RazorAssemblyInfo.cache
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\obj\Debug\net6.0\15DataBaseFirstEF.RazorAssemblyInfo.cs
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\obj\Debug\net6.0\15DataBaseFirstEF.sourcelink.json
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\obj\Debug\net6.0\scopedcss\bundle\15DataBaseFirstEF.styles.css
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\obj\Debug\net6.0\scopedcss\projectbundle\15DataBaseFirstEF.bundle.scp.css
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\obj\Debug\net6.0\staticwebassets.build.json
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\obj\Debug\net6.0\staticwebassets.development.json
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\obj\Debug\net6.0\staticwebassets.build.endpoints.json
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\obj\Debug\net6.0\staticwebassets\msbuild.15DataBaseFirstEF.Microsoft.AspNetCore.StaticWebAssets.props
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\obj\Debug\net6.0\staticwebassets\msbuild.15DataBaseFirstEF.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\obj\Debug\net6.0\staticwebassets\msbuild.build.15DataBaseFirstEF.props
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.15DataBaseFirstEF.props
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.15DataBaseFirstEF.props
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\obj\Debug\net6.0\staticwebassets.pack.json
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\obj\Debug\net6.0\staticwebassets.upToDateCheck.txt
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\obj\Debug\net6.0\15DataBaseFirstEF.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\obj\Debug\net6.0\refint\15DataBaseFirstEF.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\obj\Debug\net6.0\15DataBaseFirstEF.pdb
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\obj\Debug\net6.0\15DataBaseFirstEF.genruntimeconfig.cache
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\obj\Debug\net6.0\ref\15DataBaseFirstEF.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\Azure.Core.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\Azure.Identity.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\Humanizer.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\System.ClientModel.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\System.Collections.Immutable.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\System.Drawing.Common.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\System.Memory.Data.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\System.Security.Permissions.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\de\Microsoft.Data.SqlClient.resources.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\es\Microsoft.Data.SqlClient.resources.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\it\Microsoft.Data.SqlClient.resources.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\obj\Debug\net6.0\15DataBaseFirstEF.csproj.AssemblyReference.cache
C:\240845920024\DotNet\DotNetMVC\15DataBaseFirstEF\obj\Debug\net6.0\15DataBa.09AB8070.Up2Date
