C:\240845920024\DotNet\DotNetMVC\01MVCBasics\bin\Debug\net6.0\appsettings.Development.json
C:\240845920024\DotNet\DotNetMVC\01MVCBasics\bin\Debug\net6.0\appsettings.json
C:\240845920024\DotNet\DotNetMVC\01MVCBasics\bin\Debug\net6.0\01MVCBasics.staticwebassets.endpoints.json
C:\240845920024\DotNet\DotNetMVC\01MVCBasics\bin\Debug\net6.0\01MVCBasics.exe
C:\240845920024\DotNet\DotNetMVC\01MVCBasics\bin\Debug\net6.0\01MVCBasics.deps.json
C:\240845920024\DotNet\DotNetMVC\01MVCBasics\bin\Debug\net6.0\01MVCBasics.runtimeconfig.json
C:\240845920024\DotNet\DotNetMVC\01MVCBasics\bin\Debug\net6.0\01MVCBasics.dll
C:\240845920024\DotNet\DotNetMVC\01MVCBasics\bin\Debug\net6.0\01MVCBasics.pdb
C:\240845920024\DotNet\DotNetMVC\01MVCBasics\obj\Debug\net6.0\01MVCBasics.GeneratedMSBuildEditorConfig.editorconfig
C:\240845920024\DotNet\DotNetMVC\01MVCBasics\obj\Debug\net6.0\01MVCBasics.AssemblyInfoInputs.cache
C:\240845920024\DotNet\DotNetMVC\01MVCBasics\obj\Debug\net6.0\01MVCBasics.AssemblyInfo.cs
C:\240845920024\DotNet\DotNetMVC\01MVCBasics\obj\Debug\net6.0\01MVCBasics.csproj.CoreCompileInputs.cache
C:\240845920024\DotNet\DotNetMVC\01MVCBasics\obj\Debug\net6.0\01MVCBasics.MvcApplicationPartsAssemblyInfo.cache
C:\240845920024\DotNet\DotNetMVC\01MVCBasics\obj\Debug\net6.0\scopedcss\bundle\01MVCBasics.styles.css
C:\240845920024\DotNet\DotNetMVC\01MVCBasics\obj\Debug\net6.0\staticwebassets.build.json
C:\240845920024\DotNet\DotNetMVC\01MVCBasics\obj\Debug\net6.0\staticwebassets.development.json
C:\240845920024\DotNet\DotNetMVC\01MVCBasics\obj\Debug\net6.0\staticwebassets.build.endpoints.json
C:\240845920024\DotNet\DotNetMVC\01MVCBasics\obj\Debug\net6.0\staticwebassets\msbuild.01MVCBasics.Microsoft.AspNetCore.StaticWebAssets.props
C:\240845920024\DotNet\DotNetMVC\01MVCBasics\obj\Debug\net6.0\staticwebassets\msbuild.01MVCBasics.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\240845920024\DotNet\DotNetMVC\01MVCBasics\obj\Debug\net6.0\staticwebassets\msbuild.build.01MVCBasics.props
C:\240845920024\DotNet\DotNetMVC\01MVCBasics\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.01MVCBasics.props
C:\240845920024\DotNet\DotNetMVC\01MVCBasics\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.01MVCBasics.props
C:\240845920024\DotNet\DotNetMVC\01MVCBasics\obj\Debug\net6.0\staticwebassets.pack.json
C:\240845920024\DotNet\DotNetMVC\01MVCBasics\obj\Debug\net6.0\staticwebassets.upToDateCheck.txt
C:\240845920024\DotNet\DotNetMVC\01MVCBasics\obj\Debug\net6.0\01MVCBasics.dll
C:\240845920024\DotNet\DotNetMVC\01MVCBasics\obj\Debug\net6.0\refint\01MVCBasics.dll
C:\240845920024\DotNet\DotNetMVC\01MVCBasics\obj\Debug\net6.0\01MVCBasics.pdb
C:\240845920024\DotNet\DotNetMVC\01MVCBasics\obj\Debug\net6.0\01MVCBasics.genruntimeconfig.cache
C:\240845920024\DotNet\DotNetMVC\01MVCBasics\obj\Debug\net6.0\ref\01MVCBasics.dll
C:\240845920024\DotNet\DotNetMVC\01MVCBasics\obj\Debug\net6.0\01MVCBasics.sourcelink.json
