C:\240845920024\DotNet\21Reflection\obj\Debug\net6.0\21Reflection.csproj.AssemblyReference.cache
C:\240845920024\DotNet\21Reflection\obj\Debug\net6.0\21Reflection.GeneratedMSBuildEditorConfig.editorconfig
C:\240845920024\DotNet\21Reflection\obj\Debug\net6.0\21Reflection.AssemblyInfoInputs.cache
C:\240845920024\DotNet\21Reflection\obj\Debug\net6.0\21Reflection.AssemblyInfo.cs
C:\240845920024\DotNet\21Reflection\obj\Debug\net6.0\21Reflection.csproj.CoreCompileInputs.cache
C:\240845920024\DotNet\21Reflection\bin\Debug\net6.0\21Reflection.exe
C:\240845920024\DotNet\21Reflection\bin\Debug\net6.0\21Reflection.deps.json
C:\240845920024\DotNet\21Reflection\bin\Debug\net6.0\21Reflection.runtimeconfig.json
C:\240845920024\DotNet\21Reflection\bin\Debug\net6.0\21Reflection.dll
C:\240845920024\DotNet\21Reflection\bin\Debug\net6.0\21Reflection.pdb
C:\240845920024\DotNet\21Reflection\bin\Debug\net6.0\20CMathLib.dll
C:\240845920024\DotNet\21Reflection\bin\Debug\net6.0\20CMathLib.pdb
C:\240845920024\DotNet\21Reflection\obj\Debug\net6.0\21Reflec.22BD8E4D.Up2Date
C:\240845920024\DotNet\21Reflection\obj\Debug\net6.0\21Reflection.dll
C:\240845920024\DotNet\21Reflection\obj\Debug\net6.0\refint\21Reflection.dll
C:\240845920024\DotNet\21Reflection\obj\Debug\net6.0\21Reflection.pdb
C:\240845920024\DotNet\21Reflection\obj\Debug\net6.0\21Reflection.genruntimeconfig.cache
C:\240845920024\DotNet\21Reflection\obj\Debug\net6.0\ref\21Reflection.dll
