C:\240845920024\DotNet\27DBAttribute\bin\Debug\net6.0\27DBAttribute.deps.json
C:\240845920024\DotNet\27DBAttribute\bin\Debug\net6.0\27DBAttribute.dll
C:\240845920024\DotNet\27DBAttribute\bin\Debug\net6.0\27DBAttribute.pdb
C:\240845920024\DotNet\27DBAttribute\obj\Debug\net6.0\27DBAttribute.GeneratedMSBuildEditorConfig.editorconfig
C:\240845920024\DotNet\27DBAttribute\obj\Debug\net6.0\27DBAttribute.AssemblyInfoInputs.cache
C:\240845920024\DotNet\27DBAttribute\obj\Debug\net6.0\27DBAttribute.AssemblyInfo.cs
C:\240845920024\DotNet\27DBAttribute\obj\Debug\net6.0\27DBAttribute.csproj.CoreCompileInputs.cache
C:\240845920024\DotNet\27DBAttribute\obj\Debug\net6.0\27DBAttribute.dll
C:\240845920024\DotNet\27DBAttribute\obj\Debug\net6.0\refint\27DBAttribute.dll
C:\240845920024\DotNet\27DBAttribute\obj\Debug\net6.0\27DBAttribute.pdb
C:\240845920024\DotNet\27DBAttribute\obj\Debug\net6.0\ref\27DBAttribute.dll
