C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\32DisconnectedArchitectureDB.exe
C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\32DisconnectedArchitectureDB.deps.json
C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\32DisconnectedArchitectureDB.runtimeconfig.json
C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\32DisconnectedArchitectureDB.dll
C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\32DisconnectedArchitectureDB.pdb
C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\Azure.Core.dll
C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\Azure.Identity.dll
C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\System.ClientModel.dll
C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\System.Drawing.Common.dll
C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\System.Memory.Data.dll
C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\System.Security.Permissions.dll
C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\de\Microsoft.Data.SqlClient.resources.dll
C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\es\Microsoft.Data.SqlClient.resources.dll
C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\it\Microsoft.Data.SqlClient.resources.dll
C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\240845920024\DotNet\32DisconnectedArchitectureDB\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\240845920024\DotNet\32DisconnectedArchitectureDB\obj\Debug\net6.0\32DisconnectedArchitectureDB.csproj.AssemblyReference.cache
C:\240845920024\DotNet\32DisconnectedArchitectureDB\obj\Debug\net6.0\32DisconnectedArchitectureDB.GeneratedMSBuildEditorConfig.editorconfig
C:\240845920024\DotNet\32DisconnectedArchitectureDB\obj\Debug\net6.0\32DisconnectedArchitectureDB.AssemblyInfoInputs.cache
C:\240845920024\DotNet\32DisconnectedArchitectureDB\obj\Debug\net6.0\32DisconnectedArchitectureDB.AssemblyInfo.cs
C:\240845920024\DotNet\32DisconnectedArchitectureDB\obj\Debug\net6.0\32DisconnectedArchitectureDB.csproj.CoreCompileInputs.cache
C:\240845920024\DotNet\32DisconnectedArchitectureDB\obj\Debug\net6.0\32Discon.B6BC9C23.Up2Date
C:\240845920024\DotNet\32DisconnectedArchitectureDB\obj\Debug\net6.0\32DisconnectedArchitectureDB.dll
C:\240845920024\DotNet\32DisconnectedArchitectureDB\obj\Debug\net6.0\refint\32DisconnectedArchitectureDB.dll
C:\240845920024\DotNet\32DisconnectedArchitectureDB\obj\Debug\net6.0\32DisconnectedArchitectureDB.pdb
C:\240845920024\DotNet\32DisconnectedArchitectureDB\obj\Debug\net6.0\32DisconnectedArchitectureDB.genruntimeconfig.cache
C:\240845920024\DotNet\32DisconnectedArchitectureDB\obj\Debug\net6.0\ref\32DisconnectedArchitectureDB.dll
