C:\240845920024\DotNet\HelloWorld\bin\Debug\net6.0\HelloWorld.exe
C:\240845920024\DotNet\HelloWorld\bin\Debug\net6.0\HelloWorld.deps.json
C:\240845920024\DotNet\HelloWorld\bin\Debug\net6.0\HelloWorld.runtimeconfig.json
C:\240845920024\DotNet\HelloWorld\bin\Debug\net6.0\HelloWorld.dll
C:\240845920024\DotNet\HelloWorld\bin\Debug\net6.0\HelloWorld.pdb
C:\240845920024\DotNet\HelloWorld\obj\Debug\net6.0\HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
C:\240845920024\DotNet\HelloWorld\obj\Debug\net6.0\HelloWorld.AssemblyInfoInputs.cache
C:\240845920024\DotNet\HelloWorld\obj\Debug\net6.0\HelloWorld.AssemblyInfo.cs
C:\240845920024\DotNet\HelloWorld\obj\Debug\net6.0\HelloWorld.csproj.CoreCompileInputs.cache
C:\240845920024\DotNet\HelloWorld\obj\Debug\net6.0\HelloWorld.dll
C:\240845920024\DotNet\HelloWorld\obj\Debug\net6.0\refint\HelloWorld.dll
C:\240845920024\DotNet\HelloWorld\obj\Debug\net6.0\HelloWorld.pdb
C:\240845920024\DotNet\HelloWorld\obj\Debug\net6.0\HelloWorld.genruntimeconfig.cache
C:\240845920024\DotNet\HelloWorld\obj\Debug\net6.0\ref\HelloWorld.dll
