C:\240845920024\DotNet\08AbstractDemo\bin\Debug\net6.0\08AbstractDemo.exe
C:\240845920024\DotNet\08AbstractDemo\bin\Debug\net6.0\08AbstractDemo.deps.json
C:\240845920024\DotNet\08AbstractDemo\bin\Debug\net6.0\08AbstractDemo.runtimeconfig.json
C:\240845920024\DotNet\08AbstractDemo\bin\Debug\net6.0\08AbstractDemo.dll
C:\240845920024\DotNet\08AbstractDemo\bin\Debug\net6.0\08AbstractDemo.pdb
C:\240845920024\DotNet\08AbstractDemo\obj\Debug\net6.0\08AbstractDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\240845920024\DotNet\08AbstractDemo\obj\Debug\net6.0\08AbstractDemo.AssemblyInfoInputs.cache
C:\240845920024\DotNet\08AbstractDemo\obj\Debug\net6.0\08AbstractDemo.AssemblyInfo.cs
C:\240845920024\DotNet\08AbstractDemo\obj\Debug\net6.0\08AbstractDemo.csproj.CoreCompileInputs.cache
C:\240845920024\DotNet\08AbstractDemo\obj\Debug\net6.0\08AbstractDemo.dll
C:\240845920024\DotNet\08AbstractDemo\obj\Debug\net6.0\refint\08AbstractDemo.dll
C:\240845920024\DotNet\08AbstractDemo\obj\Debug\net6.0\08AbstractDemo.pdb
C:\240845920024\DotNet\08AbstractDemo\obj\Debug\net6.0\08AbstractDemo.genruntimeconfig.cache
C:\240845920024\DotNet\08AbstractDemo\obj\Debug\net6.0\ref\08AbstractDemo.dll
