C:\240845920024\DotNet\10Properties\bin\Debug\net6.0\10Properties.exe
C:\240845920024\DotNet\10Properties\bin\Debug\net6.0\10Properties.deps.json
C:\240845920024\DotNet\10Properties\bin\Debug\net6.0\10Properties.runtimeconfig.json
C:\240845920024\DotNet\10Properties\bin\Debug\net6.0\10Properties.dll
C:\240845920024\DotNet\10Properties\bin\Debug\net6.0\10Properties.pdb
C:\240845920024\DotNet\10Properties\obj\Debug\net6.0\10Properties.GeneratedMSBuildEditorConfig.editorconfig
C:\240845920024\DotNet\10Properties\obj\Debug\net6.0\10Properties.AssemblyInfoInputs.cache
C:\240845920024\DotNet\10Properties\obj\Debug\net6.0\10Properties.AssemblyInfo.cs
C:\240845920024\DotNet\10Properties\obj\Debug\net6.0\10Properties.csproj.CoreCompileInputs.cache
C:\240845920024\DotNet\10Properties\obj\Debug\net6.0\10Properties.dll
C:\240845920024\DotNet\10Properties\obj\Debug\net6.0\refint\10Properties.dll
C:\240845920024\DotNet\10Properties\obj\Debug\net6.0\10Properties.pdb
C:\240845920024\DotNet\10Properties\obj\Debug\net6.0\10Properties.genruntimeconfig.cache
C:\240845920024\DotNet\10Properties\obj\Debug\net6.0\ref\10Properties.dll
