C:\240845920024\DotNet\14Collections\bin\Debug\net6.0\14Collections.exe
C:\240845920024\DotNet\14Collections\bin\Debug\net6.0\14Collections.deps.json
C:\240845920024\DotNet\14Collections\bin\Debug\net6.0\14Collections.runtimeconfig.json
C:\240845920024\DotNet\14Collections\bin\Debug\net6.0\14Collections.dll
C:\240845920024\DotNet\14Collections\bin\Debug\net6.0\14Collections.pdb
C:\240845920024\DotNet\14Collections\obj\Debug\net6.0\14Collections.GeneratedMSBuildEditorConfig.editorconfig
C:\240845920024\DotNet\14Collections\obj\Debug\net6.0\14Collections.AssemblyInfoInputs.cache
C:\240845920024\DotNet\14Collections\obj\Debug\net6.0\14Collections.AssemblyInfo.cs
C:\240845920024\DotNet\14Collections\obj\Debug\net6.0\14Collections.csproj.CoreCompileInputs.cache
C:\240845920024\DotNet\14Collections\obj\Debug\net6.0\14Collections.dll
C:\240845920024\DotNet\14Collections\obj\Debug\net6.0\refint\14Collections.dll
C:\240845920024\DotNet\14Collections\obj\Debug\net6.0\14Collections.pdb
C:\240845920024\DotNet\14Collections\obj\Debug\net6.0\14Collections.genruntimeconfig.cache
C:\240845920024\DotNet\14Collections\obj\Debug\net6.0\ref\14Collections.dll
