C:\240845920024\DotNet\30LINQ\bin\Debug\net6.0\29LINQ.exe
C:\240845920024\DotNet\30LINQ\bin\Debug\net6.0\29LINQ.deps.json
C:\240845920024\DotNet\30LINQ\bin\Debug\net6.0\29LINQ.runtimeconfig.json
C:\240845920024\DotNet\30LINQ\bin\Debug\net6.0\29LINQ.dll
C:\240845920024\DotNet\30LINQ\bin\Debug\net6.0\29LINQ.pdb
C:\240845920024\DotNet\30LINQ\obj\Debug\net6.0\29LINQ.GeneratedMSBuildEditorConfig.editorconfig
C:\240845920024\DotNet\30LINQ\obj\Debug\net6.0\29LINQ.AssemblyInfoInputs.cache
C:\240845920024\DotNet\30LINQ\obj\Debug\net6.0\29LINQ.AssemblyInfo.cs
C:\240845920024\DotNet\30LINQ\obj\Debug\net6.0\29LINQ.csproj.CoreCompileInputs.cache
C:\240845920024\DotNet\30LINQ\obj\Debug\net6.0\29LINQ.dll
C:\240845920024\DotNet\30LINQ\obj\Debug\net6.0\refint\29LINQ.dll
C:\240845920024\DotNet\30LINQ\obj\Debug\net6.0\29LINQ.pdb
C:\240845920024\DotNet\30LINQ\obj\Debug\net6.0\29LINQ.genruntimeconfig.cache
C:\240845920024\DotNet\30LINQ\obj\Debug\net6.0\ref\29LINQ.dll
