C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\appsettings.Development.json
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\appsettings.json
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\07ViewModel.staticwebassets.endpoints.json
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\07ViewModel.exe
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\07ViewModel.deps.json
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\07ViewModel.runtimeconfig.json
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\07ViewModel.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\07ViewModel.pdb
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\Humanizer.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\MessagePack.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\NuGet.Common.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\NuGet.Configuration.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\NuGet.Packaging.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\NuGet.Protocol.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\NuGet.Versioning.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\System.Composition.Convention.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\System.Formats.Asn1.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\af\Humanizer.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\ar\Humanizer.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\az\Humanizer.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\bg\Humanizer.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\cs\Humanizer.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\da\Humanizer.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\de\Humanizer.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\el\Humanizer.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\es\Humanizer.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\fa\Humanizer.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\fr\Humanizer.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\he\Humanizer.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\hr\Humanizer.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\hu\Humanizer.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\hy\Humanizer.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\id\Humanizer.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\is\Humanizer.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\it\Humanizer.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\ja\Humanizer.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\ku\Humanizer.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\lv\Humanizer.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\mt\Humanizer.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\nb\Humanizer.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\nl\Humanizer.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\pl\Humanizer.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\pt\Humanizer.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\ro\Humanizer.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\ru\Humanizer.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\sk\Humanizer.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\sl\Humanizer.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\sr\Humanizer.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\sv\Humanizer.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\tr\Humanizer.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\uk\Humanizer.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\vi\Humanizer.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\obj\Debug\net6.0\07ViewModel.csproj.AssemblyReference.cache
C:\240845920024\DotNet\DotNetMVC\07ViewModel\obj\Debug\net6.0\07ViewModel.GeneratedMSBuildEditorConfig.editorconfig
C:\240845920024\DotNet\DotNetMVC\07ViewModel\obj\Debug\net6.0\07ViewModel.AssemblyInfoInputs.cache
C:\240845920024\DotNet\DotNetMVC\07ViewModel\obj\Debug\net6.0\07ViewModel.AssemblyInfo.cs
C:\240845920024\DotNet\DotNetMVC\07ViewModel\obj\Debug\net6.0\07ViewModel.csproj.CoreCompileInputs.cache
C:\240845920024\DotNet\DotNetMVC\07ViewModel\obj\Debug\net6.0\07ViewModel.MvcApplicationPartsAssemblyInfo.cache
C:\240845920024\DotNet\DotNetMVC\07ViewModel\obj\Debug\net6.0\07ViewModel.sourcelink.json
C:\240845920024\DotNet\DotNetMVC\07ViewModel\obj\Debug\net6.0\scopedcss\bundle\07ViewModel.styles.css
C:\240845920024\DotNet\DotNetMVC\07ViewModel\obj\Debug\net6.0\staticwebassets.build.json
C:\240845920024\DotNet\DotNetMVC\07ViewModel\obj\Debug\net6.0\staticwebassets.development.json
C:\240845920024\DotNet\DotNetMVC\07ViewModel\obj\Debug\net6.0\staticwebassets.build.endpoints.json
C:\240845920024\DotNet\DotNetMVC\07ViewModel\obj\Debug\net6.0\staticwebassets\msbuild.07ViewModel.Microsoft.AspNetCore.StaticWebAssets.props
C:\240845920024\DotNet\DotNetMVC\07ViewModel\obj\Debug\net6.0\staticwebassets\msbuild.07ViewModel.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\240845920024\DotNet\DotNetMVC\07ViewModel\obj\Debug\net6.0\staticwebassets\msbuild.build.07ViewModel.props
C:\240845920024\DotNet\DotNetMVC\07ViewModel\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.07ViewModel.props
C:\240845920024\DotNet\DotNetMVC\07ViewModel\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.07ViewModel.props
C:\240845920024\DotNet\DotNetMVC\07ViewModel\obj\Debug\net6.0\staticwebassets.pack.json
C:\240845920024\DotNet\DotNetMVC\07ViewModel\obj\Debug\net6.0\staticwebassets.upToDateCheck.txt
C:\240845920024\DotNet\DotNetMVC\07ViewModel\obj\Debug\net6.0\07ViewMo.128E1D15.Up2Date
C:\240845920024\DotNet\DotNetMVC\07ViewModel\obj\Debug\net6.0\07ViewModel.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\obj\Debug\net6.0\refint\07ViewModel.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\obj\Debug\net6.0\07ViewModel.pdb
C:\240845920024\DotNet\DotNetMVC\07ViewModel\obj\Debug\net6.0\07ViewModel.genruntimeconfig.cache
C:\240845920024\DotNet\DotNetMVC\07ViewModel\obj\Debug\net6.0\ref\07ViewModel.dll
C:\240845920024\DotNet\DotNetMVC\07ViewModel\obj\Debug\net6.0\07ViewModel.RazorAssemblyInfo.cache
C:\240845920024\DotNet\DotNetMVC\07ViewModel\obj\Debug\net6.0\07ViewModel.RazorAssemblyInfo.cs
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\libman.json
C:\240845920024\DotNet\DotNetMVC\07ViewModel\bin\Debug\net6.0\07ViewModel.staticwebassets.runtime.json
