C:\240845920024\DotNet\22CompanyInfoLib\bin\Debug\net6.0\22CompanyInfoLib.deps.json
C:\240845920024\DotNet\22CompanyInfoLib\bin\Debug\net6.0\22CompanyInfoLib.dll
C:\240845920024\DotNet\22CompanyInfoLib\bin\Debug\net6.0\22CompanyInfoLib.pdb
C:\240845920024\DotNet\22CompanyInfoLib\obj\Debug\net6.0\22CompanyInfoLib.GeneratedMSBuildEditorConfig.editorconfig
C:\240845920024\DotNet\22CompanyInfoLib\obj\Debug\net6.0\22CompanyInfoLib.AssemblyInfoInputs.cache
C:\240845920024\DotNet\22CompanyInfoLib\obj\Debug\net6.0\22CompanyInfoLib.AssemblyInfo.cs
C:\240845920024\DotNet\22CompanyInfoLib\obj\Debug\net6.0\22CompanyInfoLib.csproj.CoreCompileInputs.cache
C:\240845920024\DotNet\22CompanyInfoLib\obj\Debug\net6.0\22CompanyInfoLib.dll
C:\240845920024\DotNet\22CompanyInfoLib\obj\Debug\net6.0\refint\22CompanyInfoLib.dll
C:\240845920024\DotNet\22CompanyInfoLib\obj\Debug\net6.0\22CompanyInfoLib.pdb
C:\240845920024\DotNet\22CompanyInfoLib\obj\Debug\net6.0\ref\22CompanyInfoLib.dll
