C:\240845920024\DotNet\26EmpLib\obj\Debug\net6.0\26EmpLib.GeneratedMSBuildEditorConfig.editorconfig
C:\240845920024\DotNet\26EmpLib\obj\Debug\net6.0\26EmpLib.AssemblyInfoInputs.cache
C:\240845920024\DotNet\26EmpLib\obj\Debug\net6.0\26EmpLib.AssemblyInfo.cs
C:\240845920024\DotNet\26EmpLib\obj\Debug\net6.0\26EmpLib.csproj.CoreCompileInputs.cache
C:\240845920024\DotNet\26EmpLib\obj\Debug\net6.0\26EmpLib.csproj.AssemblyReference.cache
C:\240845920024\DotNet\26EmpLib\bin\Debug\net6.0\26EmpLib.deps.json
C:\240845920024\DotNet\26EmpLib\bin\Debug\net6.0\26EmpLib.dll
C:\240845920024\DotNet\26EmpLib\bin\Debug\net6.0\26EmpLib.pdb
C:\240845920024\DotNet\26EmpLib\bin\Debug\net6.0\27DBAttributeLib.dll
C:\240845920024\DotNet\26EmpLib\bin\Debug\net6.0\27DBAttributeLib.pdb
C:\240845920024\DotNet\26EmpLib\obj\Debug\net6.0\26EmpLib.csproj.Up2Date
C:\240845920024\DotNet\26EmpLib\obj\Debug\net6.0\26EmpLib.dll
C:\240845920024\DotNet\26EmpLib\obj\Debug\net6.0\refint\26EmpLib.dll
C:\240845920024\DotNet\26EmpLib\obj\Debug\net6.0\26EmpLib.pdb
C:\240845920024\DotNet\26EmpLib\obj\Debug\net6.0\ref\26EmpLib.dll
